{
  "name": "polysync-prototype",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "description": "PolySync high-fidelity prototype (design Phase 4). Runs the production engine from engine unchanged; styled only with @polysync design tokens.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "e2e": "node e2e/run.mjs"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "playwright": "^1.63.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.6",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^3.2.7"
  }
}
